Driver
GDAL provider
LCP
FARSITE v.4 Landscape File (.lcp)
Dataset Description
/home/edigley/Dropbox/jonquera/jonquera.LCP
DESCRIPTION=Landscape for La Jonquera Fire (2011) - Generated in 2018-06-10 
LATITUDE=42
LINEAR_UNIT=Meters
Band 1
ELEVATION_FILE=ELEV_JONQUERA.asc
ELEVATION_MAX=1245
ELEVATION_MIN=0
ELEVATION_NUM_CLASSES=-1
ELEVATION_UNIT=0
ELEVATION_UNIT_NAME=Meters
STATISTICS_MAXIMUM=1219
STATISTICS_MEAN=153,83209854661
STATISTICS_MINIMUM=0
STATISTICS_STDDEV=199,98423291579
Band 2
SLOPE_FILE=SLOPE_JONQUERA.asc
SLOPE_MAX=59
SLOPE_MIN=0
SLOPE_NUM_CLASSES=60
SLOPE_UNIT=0
SLOPE_UNIT_NAME=Degrees
STATISTICS_MAXIMUM=59
STATISTICS_MEAN=8,0755228642325
STATISTICS_MINIMUM=0
STATISTICS_STDDEV=9,0972075184887
Band 3
ASPECT_FILE=ASPECT_JONQUERA.asc
ASPECT_MAX=363
ASPECT_MIN=0
ASPECT_NUM_CLASSES=-1
ASPECT_UNIT=2
ASPECT_UNIT_NAME=Azimuth degrees
STATISTICS_MAXIMUM=359
STATISTICS_MEAN=-2888,2704360156
STATISTICS_MINIMUM=-9999
STATISTICS_STDDEV=4651,6401577022
Band 4
FUEL_MODEL_FILE=FUEL_JONQUERA_fuel1NOAp7.asc
FUEL_MODEL_MAX=99
FUEL_MODEL_MIN=1
FUEL_MODEL_NUM_CLASSES=2
FUEL_MODEL_OPTION=0
FUEL_MODEL_OPTION_DESC=no custom models AND no conversion file needed
FUEL_MODEL_VALUES=1,99
Band 5
CANOPY_COV_FILE=COVER_JONQUERA.asc
CANOPY_COV_MAX=25
CANOPY_COV_MIN=0
CANOPY_COV_NUM_CLASSES=2
CANOPY_COV_UNIT=0
CANOPY_COV_UNIT_NAME=Categories (0-4)
Dimensions
X: 1612 Y: 1125 Bands: 5
Origin
480450,4.70905e+06
Pixel Size
30,-30
No Data Value
*NoDataValue not set* 
Data Type
Int16 - Sixteen bit signed integer 
Pyramid overviews
Layer Spatial Reference System
+proj=longlat +datum=WGS84 +no_defs
Layer Extent (layer original source projection)
480449.5000000000000000,4675298.2999999998137355 : 528809.5000000000000000,4709048.2999999998137355
Band
Band 1
Band No
1
No Stats
No stats collected yet
Band
Band 2
Band No
2
No Stats
No stats collected yet
Band
Band 3
Band No
3
No Stats
No stats collected yet
Band
Band 4
Band No
4
No Stats
No stats collected yet
Band
Band 5
Band No
5
No Stats
No stats collected yet 
