[main]
num_threads                  = 1
CalibrateAdjustments         = 1
FuelsToCalibrate             = aux_files/FuelsUsed.txt

[genetic]
numGenerations               = 10
population_size              = 64
pCrossover                   = 0.8
pMutation                    = 0.1

chromosomeFmsT1LowerBound                 = 2
chromosomeFmsT1UpperBound                 = 15

chromosomeFmsT10LowerBound                = 2
chromosomeFmsT10UpperBound                = 15

chromosomeFmsT100LowerBound               = 2
chromosomeFmsT100UpperBound               = 15

chromosomeFmsT1000LowerBound              = 20
chromosomeFmsT1000UpperBound              = 70

chromosomeFmsT10000LowerBound             = 70
chromosomeFmsT10000UpperBound             = 100

chromosomeWSWindSpeedLowerBound           = 100
chromosomeWSWindSpeedUpperBound           = 200

chromosomeWDWindDirectionLowerBound       = 60
chromosomeWDWindDirectionUpperBound       = 75

chromosomeTHTemperatureHighestLowerBound  = 30
chromosomeTHTemperatureHighestUpperBound  = 50

chromosomeHHHumidityHighestLowerBound     = 30
chromosomeHHHumidityHighestUpperBound     = 50

chromosomeAdjustmentFactorLowerBound      = -9
chromosomeAdjustmentFactorUpperBound      =  9

numberOfBestIndividuals      = 10
best_individuals             = best_individuals.txt

doWindFields                 = 0
doMeteoSim                   = 0

[early_adaptive_evaluation]
maxTolerableFireError        = 1.5
maxNonProgressingIterations  = 10

[farsite]
farsite_path                 = /home/edigley/git-phd-workspace/farsite/
ExecutionLimit               = 3600

input_path                   = input/
output_path                  = output/

landscapeName                = campfire.lcp
landscapePath                = input/
landscapeFile                = landscape/campfire.lcp
landscapeLayerExtentFile     = perimetres/campfire_layer_extent.shp

CustomFuelFile               = aux_files/CustomFuel.fmd

baseWndFile                  = bases/base.wnd
baseWtrFile                  = bases/base.wtr
baseFmsFile                  = bases/base.fms
baseAdjFile                  = bases/base.adj

wndFile                      = input/gen_$1_ind_$2.wnd
wtrFile                      = input/gen_$1_ind_$2.wtr
fmsFile                      = input/gen_$1_ind_$2.fms
adjFile                      = input/gen_$1_ind_$2.adj

doShape                      = true
shapefile                    = shape_$1_$2
doRaster                     = true
RasterFileName               = raster_$1_$2
doVector                     = false
VectorFileName               = vector_$1_$2

#farsite calibration
ConditMonth                  = 11
ConditDay                    = 08

StartMonth                   = 11
StartDay                     = 08
StartHour                    = 0615
StartMin                     = 15

EndMonth                     = 11
EndDay                       = 08
EndHour                      = 1045
EndMin                       = 45

timestep                     = 30m
visibleStep                  = 30m
secondaryVisibleStep         = 1h
perimeterResolution          = 200m
distanceResolution           = 200m

TEMP_VARIATION               = 10
HUM_VARIATION                = 20

ignitionFileType             = point
ignitionFile                 = perimetres/campfire_ignition_polygon.shp
real_fire_map_t0             = perimetres/campfire_ignition_polygon.asc
real_fire_map_t1             = perimetres/2018-11-08_10h45.asc
real_fire_map_t2             = perimetres/2018-11-08_18h00.asc

#farsite prediction
PConditMonth                 = 11
PConditDay                   = 08

PStartMonth                  = 11
PStartDay                    = 08
PStartHour                   = 1045
PStartMin                    = 45

PEndMonth                    = 11
PEndDay                      = 08
PEndHour                     = 1800
PEndMin                      = 00

PignitionFileType            = polygon
PignitionFile                = perimetres/2018-11-08_10h45.asc
Preal_fire_map_t0            = perimetres/2018-11-08_10h45.asc
Preal_fire_map_t1            = perimetres/2018-11-08_18h00.asc

