edigley@cariri:~/phd_uab/git-phd-workspace$ cat .metadata/.log 
!SESSION 2022-03-30 08:56:02.828 -----------------------------------------------
eclipse.buildId=4.11.0.I20190307-0500
java.version=1.8.0_51
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=pt_BR
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -data /home/edigley/phd_uab/git-phd-workspace -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY org.eclipse.egit.core 1 0 2022-03-30 08:56:04.881
!MESSAGE Using Apache MINA sshd as ssh client.

!ENTRY org.eclipse.jface.text 2 0 2022-03-30 08:56:07.237
!MESSAGE Duplicate template id: 'org.eclipse.wst.xslt.templates.xpath.boolean'

!ENTRY org.eclipse.oomph.setup.core 2 0 2022-03-30 08:56:31.945
!MESSAGE The Eclipse Git-hosted URI 'http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.setup' is blocked for direct access.
Please open a Bugzilla to add it to an official Oomph catalog.
For initial testing, use the file system local version of the resource.
Alternatively, run the setup archiver application as follows:
  /home/edigley/jee-2019-03/eclipse/eclipse -application org.eclipse.oomph.setup.core.SetupArchiver -consoleLog -noSplash -uris http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/org.eclipse.setup
edigley@cariri:~/phd_uab/git-phd-workspace$ 

