# Datos necesarios para fire Paralelo

# MASTER
[main]
num_threads          = 4		
initial_population   = input/pob_$1.txt
population_error     = input/pob_$1_errors.txt
final_population     = poblacionFinal
population_size      = 25
range_file           = aux_files/rangeguided_jonquera.txt
algorithm            = GA
bests_indv           = input/bestind_$1.txt
chunkSize            = 1
numind               = 25
doWindFields         = 0
doMeteoSim           = 0
GenAlErroPath        = output/
WekaPath             = /home/tartes/Soft/Weka/weka-3-6-10/weka.jar
ClassifyPATH         = /scratch/078-hpca4se-comp/shared/SPIF/Andres/
TrainingDataBasePath = /scratch/078-hpca4se-comp/shared/SPIF/Andres/catbatman10k.arff
RecyclePopulations   = 0
ClassBasedSched      = 0
ClassesFile          = aux_files/Classes.txt
CoresXMPIThread      = 8
TracePathFiles       = trace/
ClassToReplace       = NULL
CalibrateAdjustments = 1
FuelsToCalibrate     = aux_files/FuelsUsed.txt

[genetic]
numGenerations   = 10
elitism          = 2
pCrossover       = 0.8
pMutation        = 0.1
guidedMutation   = 0
guidedEllitism   = 0
crossover_method = 1

[maps]
start_fire_line = ./ComputacionalMapas/mapaInicialt2.coo
real_fire_line  = /scratch/078-hpca4se-comp/tomas/SPIF/Jonquera/REAL/6_12/real_6_12.toa
sim_fire_line   = ./ComputacionalMapas/sim_map

[farsite]
CustomFuelFile  = aux_files/CustomFuel.fmd 
ExecutionLimit  = 1080

farsite_path    = <farsite_path>

input_path      = input/
output_path     = output/
landscapeName   = jonquera.lcp
landscapePath   = input/
landscapeFile   = landscape/jonquera.lcp
ignitionFile    = <ignition_file>
adjustmentFile  = bases/base.adj
baseWndFile     = bases/base.wnd
baseWtrFile     = bases/base.wtr
baseFmsFile     = bases/base.fms
baseAdjFile     = bases/base.adj
wndFile         = input/gen_$1_ind_$2.wnd
wtrFile         = input/gen_$1_ind_$2.wtr
fmsFile         = input/gen_$1_ind_$2.fms
adjFile         = input/gen_$1_ind_$2.adj

ignitionFileType = point
shapefile        = shape_$1_$2
RasterFileName   = raster_$1_$2
VectorFileName   = vector_$1_$2
doRaster         = true
doShape          = true
doVector         = false

ConditMonth = 7
ConditDay   = 22
StartMonth  = 7
StartDay    = 22
StartHour   = 1200
StartMin    = 00
EndMonth    = 7
EndDay      = 23
EndHour     = 1800
EndMin      = 30

timestep             = 30m
visibleStep          = 30m
secondaryVisibleStep = 1h
perimeterResolution  = 30m
distanceResolution   = 30m

TEMP_VARIATION = 10
HUM_VARIATION  = 20

real_fire_map_t0   = perimetres/jonquera_ignition_polygon.asc
real_fire_map_t1   = perimetres/jonquera_perimeter_1.asc
real_fire_map_tINI = perimetres/jonquera_ignition_polygon.asc
start_time         = 0
end_time           = 6

[prediction]
num_ind_pred      = 5
PchunkSize        = 1
PignitionFile     = perimetres/jonquera_shape.shp
PignitionFileType = polygon
PConditMonth      = 8
PConditDay        = 26
PStartMonth       = 8
PStartDay         = 26
PStartHour        = 1127
PStartMin         = 00
PEndMonth         = 08
PEndDay           = 27
PEndHour          = 0849
PEndMin           = 00

Preal_fire_map_t0   = perimetres/jonquera_perimeter_1.asc
Preal_fire_map_t1   = perimetres/jonquera_perimeter_2.asc
Preal_fire_map_tINI = perimetres/jonquera_perimeter_1.asc
Pstart_time         = 0
Pend_time           = 100000

[windninja]
wn_num_theads  = 4
wn_path        = /opt/windninja-2.1.1/bin/WindNinja_cli
wn_output_path = output/WF/wf_$1/
resolution     = 30
VGeneral       = 10
VGrid          = 10
windinit       = domainAverageInitialization
vegetation     = brush
elevfilepath   = input/
elevfilename   = elev.asc
prjfilename    = elev.prj
baseAtmFile    = bases/base.ATM
atmFile        = ind_$1.ATM
