    # Datos necesarios para fire Paralelo
    
    # MASTER
    [main]
    num_threads          = 8		
    initial_population	 = jonquera/input/pob_$1.txt
    population_error     = jonquera/input/pob_$1_errors.txt
    final_population	 = poblacionFinal
    population_size      = 10
    range_file           = jonquera/aux_files/rangesh.txt
    algorithm            = GA
    bests_indv           = jonquera/input/bestind_$1.txt
    chunkSize            = 1
    numind               = 10
    doWindFields         = 0
    doMeteoSim	         = 0
    GenAlErroPath        = jonquera/output/
    WekaPath             = /home/tartes/Soft/Weka/weka-3-6-10/weka.jar
    ClassifyPATH         = /scratch/078-hpca4se-comp/shared/SPIF/Andres/
    TrainingDataBasePath = /scratch/078-hpca4se-comp/shared/SPIF/Andres/catbatman10k.arff
    RecyclePopulations	 = 0
    ClassBasedSched      = 0
    ClassesFile	         = jonquera/aux_files/Classes.txt
    CoresXMPIThread      = 8
    TracePathFiles       = Trace/
    ClassToReplace       = NULL
    CalibrateAdjustments = 1
    FuelsToCalibrate     = jonquera/aux_files/FuelsUsed.txt
    
    
    [genetic]
    numGenerations   = 10
    elitism	     = 2
    pCrossover       = 0.7
    pMutation        = 0.1
    guidedMutation   = 0
    guidedEllitism   = 0
    crossover_method = 1
    
    [maps]
    start_fire_line = ./ComputacionalMapas/mapaInicialt2.coo
    real_fire_line  = /scratch/078-hpca4se-comp/tomas/SPIF/Jonquera/REAL/6_12/real_6_12.toa
    sim_fire_line   = ./ComputacionalMapas/sim_map
    
    [farsite]
    CustomFuelFile  = jonquera/aux_files/CustomFuel.fmd 
    ExecutionLimit  = 1080

    farsite_path    = /home/sgeadmin/tspf/farsite/

    input_path      = jonquera/input/
    output_path     = jonquera/output/
    landscapeName   = jonquera.lcp
    landscapePath   = jonquera/input/
    landscapeFile   = jonquera/landscape/jonquera.lcp
    ignitionFile    = jonquera/perimetres/ignition.shp
    adjustmentFile  = jonquera/bases/base.adj
    baseWndFile     = jonquera/bases/base.wnd
    baseWtrFile     = jonquera/bases/base.wtr
    baseFmsFile     = jonquera/bases/base.fms
    baseAdjFile	    = jonquera/bases/base.adj
    wndFile         = jonquera/input/gen_$1_ind_$2.wnd
    wtrFile         = jonquera/input/gen_$1_ind_$2.wtr
    fmsFile         = jonquera/input/gen_$1_ind_$2.fms
    adjFile 	    = jonquera/input/gen_$1_ind_$2.adj
    
    ignitionFileType = point
    shapefile        = shape_$1_$2
    RasterFileName   = raster_$1_$2
    VectorFileName   = vector_$1_$2
    doRaster         = true
    doShape          = false
    doVector         = false
    
    
    ConditMonth = 7
    ConditDay   = 22
    StartMonth  = 7
    StartDay    = 22
    StartHour   = 1200
    StartMin    = 00
    EndMonth    = 7
    EndDay      = 22
    EndHour     = 2000
    EndMin      = 00
    
    timestep             = 30m
    visibleStep          = 60m
    secondaryVisibleStep = 24h
    perimeterResolution  = 30m
    distanceResolution   = 30m
    
    TEMP_VARIATION = 10
    HUM_VARIATION  = 20
    
    real_fire_map_t0   = jonquera/perimetres/perimeter_1_grass_raster.asc
    real_fire_map_t1   = jonquera/perimetres/perimeter_2_grass_raster.asc
    real_fire_map_tINI = jonquera/perimetres/perimeter_1_grass_raster.asc
    start_time         = 0
    end_time           = 6
    
    
    
    [prediction]
    num_ind_pred      = 5
    PchunkSize        = 1
    PignitionFile     = jonquera/perimetres/jonquera_shape.shp
    PignitionFileType = polygon
    PConditMonth      = 8
    PConditDay        = 26
    PStartMonth       = 8
    PStartDay         = 26
    PStartHour        = 1127
    PStartMin         = 00
    PEndMonth         = 08
    PEndDay           = 27
    PEndHour          = 0849
    PEndMin           = 00
    
    
    Preal_fire_map_t0   = jonquera/perimetres/perimeter_2_grass_raster.asc
    Preal_fire_map_t1   = jonquera/perimetres/perimeter_3_grass_raster.asc
    Preal_fire_map_tINI = jonquera/perimetres/perimeter_2_grass_raster.asc
    Pstart_time         = 0
    Pend_time           = 100000
    
    [windninja]
   
    wn_num_theads  = 2
    wn_path        = /opt/windninja-2.1.1/bin/WindNinja_cli
    wn_output_path = output/WF/wf_$1/
    resolution     = 100
    VGeneral       = 10
    VGrid          = 10
    windinit       = domainAverageInitialization
    vegetation     = brush
    elevfilepath   = input/
    elevfilename   = elev.asc
    prjfilename    = jonquera.prj
    baseAtmFile    = bases/base.ATM
    atmFile        = ind_$1.ATM
    

