Driver
GDAL provider
LCP
FARSITE v.4 Landscape File (.lcp)
Dataset Description
/home/edigley/doutorado_uab/so_oh_leite/two_stage_prediction_framework/helipistas/1493500819_153_430/INPUT/LCP/LCP.lcp
DESCRIPTION=
LATITUDE=1
LINEAR_UNIT=Meters
Band 1
ELEVATION_FILE=/mnt/disk2/Helipistes/SIMULATION/1493500819_153_430/INPUT/LCP/Elevation.asc
ELEVATION_MAX=32767
ELEVATION_MIN=61
ELEVATION_NUM_CLASSES=-1
ELEVATION_UNIT=0
ELEVATION_UNIT_NAME=Meters
STATISTICS_MAXIMUM=32767
STATISTICS_MEAN=1249,862976613
STATISTICS_MINIMUM=61
STATISTICS_STDDEV=5208,8099171999
Band 2
SLOPE_FILE=/mnt/disk2/Helipistes/SIMULATION/1493500819_153_430/INPUT/LCP/Slope.asc
SLOPE_MAX=35
SLOPE_MIN=0
SLOPE_NUM_CLASSES=36
SLOPE_UNIT=0
SLOPE_UNIT_NAME=Degrees
STATISTICS_MAXIMUM=35
STATISTICS_MEAN=-260,02488852489
STATISTICS_MINIMUM=-9999
STATISTICS_STDDEV=1608,3651117277
Band 3
ASPECT_FILE=/mnt/disk2/Helipistes/SIMULATION/1493500819_153_430/INPUT/LCP/Aspect.asc
ASPECT_MAX=359
ASPECT_MIN=0
ASPECT_NUM_CLASSES=-1
ASPECT_UNIT=2
ASPECT_UNIT_NAME=Azimuth degrees
STATISTICS_MAXIMUM=359
STATISTICS_MEAN=-169,5313040313
STATISTICS_MINIMUM=-9999
STATISTICS_STDDEV=1827,0868593272
Band 4
FUEL_MODEL_FILE=/mnt/disk2/Helipistes/SIMULATION/1493500819_153_430/INPUT/LCP/Fuel.asc
FUEL_MODEL_MAX=99
FUEL_MODEL_MIN=0
FUEL_MODEL_NUM_CLASSES=12
FUEL_MODEL_OPTION=0
FUEL_MODEL_OPTION_DESC=no custom models AND no conversion file needed
FUEL_MODEL_VALUES=0,0,1,2,3,4,5,6,7,8,9,10,99
Band 5
CANOPY_COV_FILE=/mnt/disk2/Helipistes/SIMULATION/1493500819_153_430/INPUT/LCP/Canopy.asc
CANOPY_COV_MAX=60
CANOPY_COV_MIN=60
CANOPY_COV_NUM_CLASSES=1
CANOPY_COV_UNIT=1
CANOPY_COV_UNIT_NAME=Percent
Dimensions
X: 198 Y: 222 Bands: 5
Origin
366354,4.58766e+06
Pixel Size
100,-100
No Data Value
*NoDataValue not set* 
Data Type
Int16 - Sixteen bit signed integer 
Pyramid overviews
Layer Spatial Reference System
+proj=longlat +datum=WGS84 +no_defs
Layer Extent (layer original source projection)
366353.8241622213972732,4565457.7890703398734331 : 386153.8241622213972732,4587657.7890703398734331
Band
Band 1
Band No
1
No Stats
No stats collected yet
Band
Band 2
Band No
2
No Stats
No stats collected yet
Band
Band 3
Band No
3
No Stats
No stats collected yet
Band
Band 4
Band No
4
No Stats
No stats collected yet
Band
Band 5
Band No
5
No Stats
No stats collected yet 
