Log File:  OUTPUT/vector.LGV
File units: Metric
Landscape File:  ashley1.LCP
Weather File 1: Aug10-13.wtr
Wind File 1: ashley.wnd
Adjustment File:  ashley.adj
Fuel Moisture File:  Aug11.fms
Conversion File:  None
Custom Fuel Model File:  ashley.FMD
Crown Fire: Disabled
Ember Generation: Disabled
Backing Spread: Calculated from Elliptical Dimensions
Acceleration File Used:  None (feature toggled off)

Simulation Started (Day Hour:Min): 4/25 23:00
Simulation Ended (Day Hour:Min): 04/26  20:57
Elapsed Time (Days Hours:Mins): 00 21:50

Actual Time Step (min): 10.000000
Visible Time Step (min): 60.000000
Perimeter Resolution (m): 30.000000
Distance Resolution (m): 30.000000
