# Datos necesarios para fire Paralelo

# MASTER
[main]
num_threads          = 8		
initial_population   = input/pob_$1.txt
population_error     = input/pob_$1_errors.txt
final_population     = poblacionFinal
population_size      = 128
range_file           = aux_files/rangesh.txt
algorithm            = GA
bests_indv           = input/bestind_$1.txt
chunkSize            = 1
numind               = 128
doWindFields         = 0
doMeteoSim           = 0
GenAlErroPath        = output/
WekaPath             = /home/tartes/Soft/Weka/weka-3-6-10/weka.jar
ClassifyPATH         = /scratch/078-hpca4se-comp/shared/SPIF/Andres/
TrainingDataBasePath = /scratch/078-hpca4se-comp/shared/SPIF/Andres/catbatman10k.arff
RecyclePopulations   = 0
ClassBasedSched      = 0
ClassesFile          = aux_files/Classes.txt
CoresXMPIThread      = 8
TracePathFiles       = trace/
ClassToReplace       = NULL
CalibrateAdjustments = 1
FuelsToCalibrate     = aux_files/FuelsUsed.txt

[genetic]
numGenerations   = 10
elitism          = 5
pCrossover       = 0.5
pMutation        = 0.1
guidedMutation   = 0
guidedEllitism   = 0
crossover_method = 1

[maps]
start_fire_line = ./ComputacionalMapas/mapaInicialt2.coo
real_fire_line  = /scratch/078-hpca4se-comp/tomas/SPIF/Jonquera/REAL/6_12/real_6_12.toa
sim_fire_line   = ./ComputacionalMapas/sim_map

[farsite]
CustomFuelFile  = aux_files/CustomFuel.fmd 
ExecutionLimit  = 1080

farsite_path    = /home/sgeadmin/tspf/farsite/

input_path      = input/
output_path     = output/
landscapeName   = ashley.lcp
landscapePath   = input/
landscapeFile   = landscape/ashley.lcp
ignitionFile    = perimetres/ashley_central_point.shp
adjustmentFile  = bases/base.adj
baseWndFile     = bases/base.wnd
baseWtrFile     = bases/base.wtr
baseFmsFile     = bases/base.fms
baseAdjFile     = bases/base.adj
wndFile         = input/gen_$1_ind_$2.wnd
wtrFile         = input/gen_$1_ind_$2.wtr
fmsFile         = input/gen_$1_ind_$2.fms
adjFile         = input/gen_$1_ind_$2.adj

ignitionFileType = point
shapefile        = shape_$1_$2
RasterFileName   = raster_$1_$2
VectorFileName   = vector_$1_$2
doRaster         = true
doShape          = false
doVector         = false

ConditMonth      = 8
ConditDay        = 26
StartMonth       = 8
StartDay         = 26
StartHour        = 0943
StartMin         = 00
EndMonth         = 8
EndDay           = 26
EndHour          = 1127
EndMin           = 00

timestep             = 30m
visibleStep          = 60m
secondaryVisibleStep = 24h
perimeterResolution  = 100m
distanceResolution   = 100m

TEMP_VARIATION       = 10
HUM_VARIATION        = 10

real_fire_map_t0     = perimetres/Per1.asc
real_fire_map_t1     = perimetres/Per2.asc
real_fire_map_tINI   = perimetres/Per1.asc
start_time           = 0
end_time             = 104

[prediction]
num_ind_pred         = 5
PchunkSize           = 1
PignitionFile        = perimetres/Per2_utm.shp
PignitionFileType    = polygon
PConditMonth         = 8
PConditDay           = 26
PStartMonth          = 8
PStartDay            = 26
PStartHour           = 1127
PStartMin            = 00
PEndMonth            = 08
PEndDay              = 27
PEndHour             = 0849
PEndMin              = 00

Preal_fire_map_t0    = perimetres/Per2.asc
Preal_fire_map_t1    = perimetres/Per3.asc
Preal_fire_map_tINI  = perimetres/Per2.asc
Pstart_time          = 0
Pend_time            = 100000

[windninja]
wn_num_theads        = 2
wn_path              = /opt/windninja-2.1.1/bin/WindNinja_cli
wn_output_path       = output/WF/wf_$1/
resolution           = 100
VGeneral             = 10
VGrid                = 10
windinit             = domainAverageInitialization
vegetation           = brush
elevfilepath         = input/
elevfilename         = elev.asc
prjfilename          = CASE_7.prj
baseAtmFile          = bases/base.ATM
atmFile              = ind_$1.ATM
