Log File:  output/raster_0_2.LGR
File units: Metric
Landscape File:  landscape/jonquera.lcp
Weather File 1: input/gen_1_ind_2.wtr
Wind File 1: input/gen_1_ind_2.wnd
Adjustment File:  input/gen_1_ind_2.adj
Fuel Moisture File:  input/gen_1_ind_2.fms
Conversion File:  None
Custom Fuel Model File:  aux_files/CustomFuel.fmd
Crown Fire: Disabled
Ember Generation: Disabled
Backing Spread: Calculated from Elliptical Dimensions
Acceleration File Used:  None (feature toggled off)

Simulation Started (Day Hour:Min): 7/22 12:00
Simulation Ended (Day Hour:Min): 07/22  20:30
Elapsed Time (Days Hours:Mins): 00 08:30

Actual Time Step (min): 30.000000
Visible Time Step (min): 30.000000
Perimeter Resolution (m): 100.000000
Distance Resolution (m): 30.000000
